        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(110, 96, 111);
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            margin: 20px;
        }
        .productContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .item:hover {
            transform: translateY(-10px);
        }
        .box {
            padding: 20px;
            text-align: center;
        }
        .title {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .product {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .description {
            font-size: 0.9em;
            color: #777;
            margin-top: 20px;
        }
        .cart {
            background-color:#2361a4;
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 40px;
            text-align: center;
            cursor: pointer;
            border: none;
            outline: none;
            width: 100%;
            transition: background-color 0.3s;
        }
        .cart:hover {
            background-color: #218838;
        }
        .cartCount:hover{
            background-color: red;
        }
        .total div{
            position: relative;
            font-size: 20px;
            font-weight: bolder;
            top: -55px;
            left: 640px;
        }
        .cartCount {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color:#2361a4 ;
            color: #fff;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .productContainer {
                grid-template-columns: 1fr;
            }
        }